*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

$center: 0 auto;
$content-margin: 0 0.5em;
$max-width: 60em;

@mixin transition($transition) {
	-webkit-transition: $transition;
    -moz-transition: $transition;
    -o-transition: $transition;
    transition: $transition;
}

@mixin clearfix {
    zoom:1;
    &:before, &:after {
        content: "\0020"; 
        display: block; 
        height: 0; 
        overflow: hidden; 
    }
    &:after {
        clear: both;
    }
}



.page-wrap {
	width:100%;
	max-width:$max-width;
	margin:0 auto;
	padding-bottom:4em;
}
.block {
	position:relative;
	margin: 0 auto;
	padding: 1.5em 1.25em;
	max-width:55em;
}

@media screen and (min-width: $max-width) {
	.content, .logo, footer {
		margin:0 !important;
	}
}



/*=====================================================================

Header

==========================================================================*/
header {
  position:relative;
  z-index:50;	
}
.header-logo {
	text-decoration:none;
	float:left;
	h1 {
		margin: 0.5em 0 0 0;
		color:$black;
		a {
		text-decoration:none;
		color:$black;
		}
		a:visited {
			color:black;
		}
	}
}
/*=====================================================================

Main content organization and grid

==========================================================================*/

.main {
	width:100%;
}
.content {
	margin:$content-margin;
	
	h2 {
		text-align:center;
		background-color:$grey;
		color:$red;
		padding:20px 0 15px 0;
		margin-top:0;
		vertical-align:middle;
	}
	h3 {
	margin:.5em 0 0 0;
	}
	p {
		margin-top:.5em;
	}
}
.grid{
		overflow:hidden;
		padding:0 0 20px 0;
		width:100%;
		clear:both;
	
	.col {
		float:left;
		
		width:100%;
	}
	.col-1-1 {
		width:100%;
	}
	.col-1-2 {
		width:50%;
		padding-right:20px;
	}
	.col-2-3 {
		width:66.66%;
		padding-right:20px;
	}
	.col-1-3 {
		width:33.33%;
		padding-right:20px;
	}
	.col-1-4 {
		width:25%;
		padding-rigth:20px;
	}
	.col-3-4 {
		width:75%;
		padding-right:20px;
	}
	.col-1-5 {
		width:20%;
		padding-rigth:20px;
	}
	.col-4-5 {
		width:80%;
		padding-right:20px;
	}
}

.border {
		border-bottom: 2px solid $silver;
		display:block;
		padding-bottom:1em;
}

/*=====================================================================

Banner/Homepage

==========================================================================*/


.home-banner {
	width:100%;
	position:relative;
	img {
		width:100%;
	}
	.promotion {
	position:absolute;
	text-align:center;
	margin:0;
	right:1em;
	bottom:1em;
	background:rgba(255, 255, 255, 0.7);
	padding:.5em;
	
		h4, h3, h4, h5, a {
		position:relative;
		text-align:center;
		margin:0;
		}
		a {
			text-decoration:none;
			font-style-type:none;
			color:$red;
			font-size:3em;
		}
		h4, h3, h5 {
			color:$grey;
		}
	}
}
.pic-tag {
	float:right;
	p {
		margin-top:0.1em;
		font-style:italic;
		font-size:0.8em;
	}
}

.pic-tag:after {
	content: "."; 
	visibility: hidden; 
	display: block; 
	height: 0; 
	clear: both;
}

.home {
	.col {
		text-align:center;
		img {
			height:3em;
			width:auto;
		}
	}
	.col:last-child{
		margin-right:0;
	}
}



.cause-wrap {
	background-color:$grey;
	text-align:center;
	padding:2em;
	margin: 0 3.5em;
	positon:relative;
	.cause-title {
		font-size:2.5em;
	}
	p {
		color:$background;
	}
	.cause-link {
		color:$red;
	}
	h3 {
		color:$red;
	}
	.cause-image {
		background-color:$background;
		position:relative;
		height:17rem;
		width:17rem;
		border-radius:50%;
		margin:0 auto;
		margin-bottom:1em;
		img {
			position:relative;
			margin-top:3.5em;
			text-align:center;
			border-radius:20%;
		}
	}

}
@media screen and (max-width: 38em) {
	.home {
		.grid {
			.col {
				padding-right:0;
				margin-bottom:1.5em;
				border-bottom: 3px solid $silver;
				}
				.col-1-3 {
					width:100%;
				}

			.col:last-child {
				border:none;
			}
		}
	}
	.cause-wrap {
		margin:0;
	}
}
@media screen and (max-width: 27em){
	.home-banner{
		.promotion {
			bottom:auto !important;	
			right:auto !important;
			position:relative;
			margin:$center;
			background-color:$grey;
			h3, h4, h5 {
				color:$background;
			}
		}
	}
	.cause-wrap {
		.cause-image {
			width:14em;
			height:14em;
			img {
				width:11em;
				height:auto;
				margin-top:2.5em;
			}
		}
	}
}

/*=====================================================================

About Template

==========================================================================*/
.about {
	.col-1-1 {
		border-bottom:3px solid $silver;
		margin-bottom:2em;
		padding: 0 1em 1em 1em;
	}
		.about-thumb {
		position:relative;
		width: 200px;
		height:200px;
		margin:0 auto;
		overflow:hidden;
		margin-bottom: 2em;
		.circle {
			position:relative;
			width:100%;
			height:100%;
		}
		img {
			width:100%;
			height:100%;
			position:relative;
			border-radius:50%;
			
		}
	}
	h3 {
		text-align:center;
	}
	p {
		margin:1em 3em;
	}
}

@media screen and (max-width: 38em){
	.about {
		p {
			margin: 1em 0;
		}
		.col-1-1 {
			padding:0 .5em 1em .5em;
		}
	}
}

/*=====================================================================

Products Template

==========================================================================*/

//Old
.gallery-icon {
	float:left;
	width:19%;
	height:auto;
	margin-right:1%;
	margin-bottom:.2em;
	transition: position 3s ease;
	position:relative;
	

	img {
		width:100%;
		height:auto;
		box-shadow:1px 1px 3px 0 rgba(0,0,0, 0.5);
	}
}

.gallery-icon:hover {
	top:3px;
}



.gallery-ieon:after {
	content: "."; 
	visibility: hidden; 
	display: block; 
	height: 0; 
	clear: both;
}

@media screen and (max-width: 35em){
	.content {
		.gallery-icon {
			width:31%;
			margin-right:2%;
		}
	}
}

//New
.new {
	.grid {
		border-bottom:3px solid #ccc;
	}
	.grid:last-child {
		border:none;
	}
	.products-wrap {
		padding:2em;
	}

	h3 {
		font-size:2.5em;
		margin:0;
		padding:0;
	}
	h3, h4 {
		color:rgba(0,0,0,0.5);
	}
	h4, p {
		text-align:center;
	}
	.products-thumb {
		width:85%;
		height:auto;
		margin:0 auto;

		img {
			width:100%;
			height:auto;
			border-radius:50%;
			-moz-box-shadow:    2px 2px 2px 0px rgba(0,0,0,0.6);
    		-webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.6);
    		box-shadow:         2px 2px 2px 0px rgba(0,0,0,0.6);
		}
	}

	.exterior {
		float:none;
		margin:0 auto;
		
	}
}

@media screen and (max-width: 35em){
	.new {
		text-align:center;
		.col-1-4, .col-3-4, .col-1-2 {
			width:100%;
			margin:0;
			padding:0;
		}
		.products-wrap {
			@include clearfix();
			
		}
		h3 {
			padding:.5em 0;
			margin:0 0 .5em 0;
			color:$grey;
			br {
				display:none;
			}
		}	
		h2 {
			margin-bottom:0;
		}	
	}
}


/*=====================================================================

Review Template

==========================================================================*/
.review {
	.border {
		border-bottom: 2px solid $silver;
		display:block;
		padding-bottom:1em;
	}
	.border:after {
		content: "."; 
	    visibility: hidden; 
	    display: block; 
	    height: 0; 
	    clear: both; 
	}
	img {
		width:100%;
		height:auto;
		margin: 1em 0 0 0;
	}
	p {
		font-style:italic;
	}
}

@media screen and (max-width: 47em){
	.review {
		h3 {
			text-align:center;
		}
		.col {
			float:none;
			text-align:center;
		}
		.col-1-2 {
			width:100%;
			img {
				width:80%;
				margin:0 auto;
			}
		}
	}
}

/*=====================================================================

Contact

==========================================================================*/
.contact {
	.left-contact {
		float:left;
		h4 {
			text-align:center;
			margin:1em 0;
		}
		.contact-info{
			padding-top:3em;
		}
	}
	.right-contact {
		float:right;
		border-left:2px solid $silver;
	}

	.right-contact, .left-contact {
		position:relative;
		h3 {
			text-decoration: underline;
			text-align:center;
			padding:0 0 1em 0;
		}
	}
	.right-contact:after, .left-contact:after {
		content: "."; 
		visibility: hidden; 
		display: block; 
		height: 0; 
		clear: both;
	}
	.wpcf7 {
		margin: 0 0 0 2em;
		input {
			width:100%;
		}
		.wpcf7-submit {
			width:8em;
			background-color:$grey;
			border:none;
			border-bottom:3px solid $silver;
			padding:.5em;
			color:$background;
			font-family:$main-font;
			font-size:1.25em;
		}
	}
}

@media screen and (max-width:48em) {
	.contact{
		.col {
			padding-right:0;
			margin:0;
			.col-1-2 {
				width:100%;
			}
		}
		.right-contact, .left-contact {
			float:none;
		}
		.right-contact {
			border:none;
			border-top:2px solid $silver;
			h3 {
				margin-top:1.5em;
			}
		}
		.left-contact {
			.contact-info {
				padding:0;
			}
			margin-bottom:2em;
		}
		
		.wpcf7 {
			padding:0 2em 0 0;
		}
	}
}

/*=====================================================================

404 page

==========================================================================*/

.error h3 {
	text-align:center;
}

/*=====================================================================

Footer

==========================================================================*/

footer {
	position:relative;
	margin:$content-margin;
	text-align:center;
	padding-top:2em;
	img {
		position:relative;
		width:200px;
		height:auto;
		margin:$center;
		text-align:center;
		padding-bottom:2em;
	}

	ul {
		list-style-type:none;
		text-indent:none;
		text-align:center;
		margin:0;
		padding:0;
	}

	li {
		text-decoration:none;
		
	}

	.menu-nav-container {
		li {
			display:inline-block;
			margin:0 .75em 1em 0;
		}

		li:last-child {
			margin: 0 0 1em 0;
		}
	}
	.address-footer {
		h5 {
			margin:1em 0;
		}
		a {
			img {
				height:75px;
				width:auto;
				margin: 0 2em;
				@include transition (height 0.4s ease); 
			}
		}
	}

}






